module github.com/petrock/example_module_path

go 1.23 // Updated Go version

require (
	maragu.dev/gomponents v0.20.1 // Use canonical import path
	// github.com/gorilla/mux removed - use net/http
	// github.com/gorilla/sessions removed
	github.com/mattn/go-sqlite3 v1.14.27 // Updated version from go mod tidy output
	github.com/spf13/cobra v1.8.1
)

require (
	// github.com/gorilla/securecookie removed (indirect via sessions)
	github.com/inconshreveable/mousetrap v1.1.0 // indirect
	github.com/spf13/pflag v1.0.5 // indirect
)
